<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/url-shrinker.css">
    <title>URL Shrinker</title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<form id="mainform">
<div id="container">
<h1>URL Shrinker</h1>

<div class="formBlock">
<div id="messages"></div>    
    <span class="label">password (developer use: must have the secret word)</span><br/>
    <input type="text" id="p" value=""/><br/>
    <span class="label">userid (developer use: 0 is the only user)</span><br/>
    <input type="text" id="uu" value="0" readonly/><br/>
    
    <div id="itemList">
    <h2>List Items</h2>
        <div id="itemListContent"></div>
        <div id="addNav">add an item</div>
    </div>
    
    <div id="addURLForm">
        
        <h2>Add Item</h2>    
        <span class="label">target url</span><br/>
        <input type="text" id="u"/><br/>
        <span class="label">keyword (optional)</span><br/>
        <span class="labelNote">Leave blank for random keyword or enter a keyword of your choosing. Keywords must be at least 5 characters long and may contain only letters, numbers, periods, and dashes.</span><br/>  
        <input type="text" id="k"/><br/><br/>  
        <input type="submit" value="Shrink!"><br/>
        <div id="listNav">manage my items</div>
        
    </div>
    
    <!-- <div id="registerUserForm"></div> -->
    
    <!-- <div id="editURLForm"></div> -->

</div>

</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
<script src="js/url-shrinker.js"></script>
</body>
</html>



